node_count=42
deadline_us=3600000000
pkt_sent_total=8122
pkt_recv_total=130
pdr_pct=1.60
avg_latency_ms=2263.54
lat_min_ms=59.70
lat_max_ms=39944.58
radio_tx_pct=0.347
radio_rx_pct=19.770
radio_total_pct=20.121
cpu_pct=7.934
lpm_pct=92.060
root_radio_rx_pct=7.996
root_radio_tx_pct=0.753
rpl_dio_total=605
rpl_dis_total=389
rpl_dao_total=170
parent_change_total=39
gossip_tx_total=2565
gossip_rx_total=6551
eta_sc_pct=30.24
mdc_id=42
mdc_joined_tsch=1
mdc_contact_rx=45
mdc_first_contact_us=1298733779
mdc_known_targets=39
mdc_coverage_pct=95.12
