node_count=42
deadline_us=3600000000
pkt_sent_total=8060
pkt_recv_total=73
pdr_pct=0.91
avg_latency_ms=2060.76
lat_min_ms=73.79
lat_max_ms=29590.46
radio_tx_pct=0.348
radio_rx_pct=19.992
radio_total_pct=20.340
cpu_pct=7.982
lpm_pct=91.940
root_radio_rx_pct=8.157
root_radio_tx_pct=0.764
rpl_dio_total=636
rpl_dis_total=402
rpl_dao_total=149
parent_change_total=42
gossip_tx_total=2566
gossip_rx_total=6595
eta_sc_pct=30.43
mdc_id=42
mdc_joined_tsch=1
mdc_contact_rx=76
mdc_first_contact_us=1291827450
mdc_known_targets=40
mdc_coverage_pct=97.56
