node_count=42
deadline_us=3600000000
pkt_sent_total=8538
pkt_recv_total=59
pdr_pct=0.69
avg_latency_ms=1665.50
lat_min_ms=72.15
lat_max_ms=17830.24
radio_tx_pct=0.383
radio_rx_pct=15.610
radio_total_pct=15.991
cpu_pct=8.501
lpm_pct=91.458
root_radio_rx_pct=7.947
root_radio_tx_pct=0.727
rpl_dio_total=739
rpl_dis_total=283
rpl_dao_total=167
parent_change_total=47
gossip_tx_total=2563
gossip_rx_total=8060
eta_sc_pct=37.62
mdc_id=42
mdc_joined_tsch=1
mdc_contact_rx=91
mdc_first_contact_us=1369468034
mdc_known_targets=41
mdc_coverage_pct=100.00
