node_count=42
deadline_us=3600000000
pkt_sent_total=8089
pkt_recv_total=69
pdr_pct=0.85
avg_latency_ms=3256.62
lat_min_ms=65.55
lat_max_ms=36542.07
radio_tx_pct=0.349
radio_rx_pct=20.177
radio_total_pct=20.527
cpu_pct=7.986
lpm_pct=92.095
root_radio_rx_pct=8.140
root_radio_tx_pct=0.769
rpl_dio_total=630
rpl_dis_total=398
rpl_dao_total=211
parent_change_total=42
gossip_tx_total=2568
gossip_rx_total=6660
eta_sc_pct=30.06
mdc_id=42
mdc_joined_tsch=1
mdc_contact_rx=58
mdc_first_contact_us=1443956394
mdc_known_targets=38
mdc_coverage_pct=92.68
