node_count=42
deadline_us=3600000000
pkt_sent_total=8450
pkt_recv_total=132
pdr_pct=1.56
avg_latency_ms=1700.62
lat_min_ms=70.40
lat_max_ms=47906.65
radio_tx_pct=0.369
radio_rx_pct=16.286
radio_total_pct=16.653
cpu_pct=8.165
lpm_pct=91.875
root_radio_rx_pct=8.219
root_radio_tx_pct=0.779
rpl_dio_total=790
rpl_dis_total=314
rpl_dao_total=172
parent_change_total=54
gossip_tx_total=2565
gossip_rx_total=7813
eta_sc_pct=39.88
mdc_id=42
mdc_joined_tsch=1
mdc_contact_rx=91
mdc_first_contact_us=1244394632
mdc_known_targets=41
mdc_coverage_pct=100.00
