Random seed: 55555

=========================================
IDAP 2026 - Proposed (Gossip + MDC)
Total motes    : 42 (1 root + 40 clients + 1 MDC)
MDC id         : 42
Total duration : 3600 s
Results dir    : /home/mavialp/Desktop/IDAP 2026 GOKHAN./IDAP 2026 GOKHAN/kodlar/proposed/6tisch-ng-sra/idap2026/results/idap_2026_grid40node_20260717_235315/run_55555
=========================================


===== PERIODIC REPORT at 300.0 s =====
TSCH joined    : 20 / 41 nodes
Packets        : 225 sent, 51 received (PDR = 22.67 %)
AoI at root    : mean = 1894.9 +/- 3464.3 ms   min = 77.0   max = 16927.6 ms
AoI per source : covered = 10/41   best_src = node 31 (606.3 ms)   worst_src = node 33 (5026.4 ms)
Radio (avg)    : total = 74.371 %   tx = 0.095 %   rx = 74.276 %
Root radio     : total = 7.013 %   tx = 0.478 %   rx = 6.535 %  (funneling proxy)
CPU / LPM      : cpu = 5.217 %   lpm = 94.783 %
RPL control    : DIO = 170   DIS = 155   DAO = 50   parent_chg = 19
Gossip         : tx = 184   rx = 389   observers = 40/41
eta_sc         : mean = 32.8 %   min-client = 17.1 %   max-client = 56.1 %  (single-contact coverage per typical client)
MDC            : joined_tsch = no   contacts = 0   first_contact_ms = n/a   known = 0/41 (0.0 %)
=====

===== PERIODIC REPORT at 600.0 s =====
TSCH joined    : 35 / 41 nodes
Packets        : 785 sent, 51 received (PDR = 6.50 %)
AoI at root    : mean = 1894.9 +/- 3464.3 ms   min = 77.0   max = 16927.6 ms
AoI per source : covered = 10/41   best_src = node 31 (606.3 ms)   worst_src = node 33 (5026.4 ms)
Radio (avg)    : total = 55.267 %   tx = 0.162 %   rx = 55.105 %
Root radio     : total = 7.144 %   tx = 0.513 %   rx = 6.631 %  (funneling proxy)
CPU / LPM      : cpu = 5.512 %   lpm = 94.488 %
RPL control    : DIO = 404   DIS = 222   DAO = 71   parent_chg = 41
Gossip         : tx = 407   rx = 883   observers = 40/41
eta_sc         : mean = 38.5 %   min-client = 22.0 %   max-client = 61.0 %  (single-contact coverage per typical client)
MDC            : joined_tsch = no   contacts = 0   first_contact_ms = n/a   known = 0/41 (0.0 %)
=====

===== PERIODIC REPORT at 900.0 s =====
TSCH joined    : 40 / 41 nodes
Packets        : 1557 sent, 51 received (PDR = 3.28 %)
AoI at root    : mean = 1894.9 +/- 3464.3 ms   min = 77.0   max = 16927.6 ms
AoI per source : covered = 10/41   best_src = node 31 (606.3 ms)   worst_src = node 33 (5026.4 ms)
Radio (avg)    : total = 39.858 %   tx = 0.247 %   rx = 39.612 %
Root radio     : total = 7.532 %   tx = 0.596 %   rx = 6.935 %  (funneling proxy)
CPU / LPM      : cpu = 6.521 %   lpm = 93.479 %
RPL control    : DIO = 510   DIS = 233   DAO = 80   parent_chg = 48
Gossip         : tx = 632   rx = 1613   observers = 40/41
eta_sc         : mean = 40.2 %   min-client = 24.4 %   max-client = 61.0 %  (single-contact coverage per typical client)
MDC            : joined_tsch = no   contacts = 0   first_contact_ms = n/a   known = 0/41 (0.0 %)
=====

===== PERIODIC REPORT at 1200.0 s =====
TSCH joined    : 40 / 41 nodes
Packets        : 2351 sent, 51 received (PDR = 2.17 %)
AoI at root    : mean = 1894.9 +/- 3464.3 ms   min = 77.0   max = 16927.6 ms
AoI per source : covered = 10/41   best_src = node 31 (606.3 ms)   worst_src = node 33 (5026.4 ms)
Radio (avg)    : total = 31.199 %   tx = 0.297 %   rx = 30.902 %
Root radio     : total = 7.774 %   tx = 0.646 %   rx = 7.128 %  (funneling proxy)
CPU / LPM      : cpu = 7.166 %   lpm = 92.834 %
RPL control    : DIO = 530   DIS = 233   DAO = 84   parent_chg = 48
Gossip         : tx = 856   rx = 2333   observers = 40/41
eta_sc         : mean = 40.2 %   min-client = 24.4 %   max-client = 61.0 %  (single-contact coverage per typical client)
MDC            : joined_tsch = no   contacts = 0   first_contact_ms = n/a   known = 0/41 (0.0 %)
=====

===== PERIODIC REPORT at 1500.1 s =====
TSCH joined    : 41 / 41 nodes
Packets        : 3149 sent, 51 received (PDR = 1.62 %)
AoI at root    : mean = 1894.9 +/- 3464.3 ms   min = 77.0   max = 16927.6 ms
AoI per source : covered = 10/41   best_src = node 31 (606.3 ms)   worst_src = node 33 (5026.4 ms)
Radio (avg)    : total = 25.834 %   tx = 0.328 %   rx = 25.506 %
Root radio     : total = 7.951 %   tx = 0.675 %   rx = 7.276 %  (funneling proxy)
CPU / LPM      : cpu = 7.588 %   lpm = 92.412 %
RPL control    : DIO = 566   DIS = 234   DAO = 105   parent_chg = 49
Gossip         : tx = 1066   rx = 3037   observers = 40/41
eta_sc         : mean = 40.2 %   min-client = 24.4 %   max-client = 61.0 %  (single-contact coverage per typical client)
MDC            : joined_tsch = yes   contacts = 14   first_contact_ms = 1242978.3   known = 24/41 (58.5 %)
=====

===== PERIODIC REPORT at 1800.1 s =====
TSCH joined    : 41 / 41 nodes
Packets        : 3950 sent, 51 received (PDR = 1.29 %)
AoI at root    : mean = 1894.9 +/- 3464.3 ms   min = 77.0   max = 16927.6 ms
AoI per source : covered = 10/41   best_src = node 31 (606.3 ms)   worst_src = node 33 (5026.4 ms)
Radio (avg)    : total = 22.618 %   tx = 0.347 %   rx = 22.272 %
Root radio     : total = 8.041 %   tx = 0.695 %   rx = 7.347 %  (funneling proxy)
CPU / LPM      : cpu = 7.849 %   lpm = 92.315 %
RPL control    : DIO = 574   DIS = 234   DAO = 118   parent_chg = 49
Gossip         : tx = 1267   rx = 3701   observers = 40/41
eta_sc         : mean = 40.2 %   min-client = 24.4 %   max-client = 61.0 %  (single-contact coverage per typical client)
MDC            : joined_tsch = yes   contacts = 14   first_contact_ms = 1242978.3   known = 24/41 (58.5 %)
=====

===== PERIODIC REPORT at 2100.1 s =====
TSCH joined    : 41 / 41 nodes
Packets        : 4748 sent, 51 received (PDR = 1.07 %)
AoI at root    : mean = 1894.9 +/- 3464.3 ms   min = 77.0   max = 16927.6 ms
AoI per source : covered = 10/41   best_src = node 31 (606.3 ms)   worst_src = node 33 (5026.4 ms)
Radio (avg)    : total = 20.310 %   tx = 0.360 %   rx = 19.950 %
Root radio     : total = 8.097 %   tx = 0.707 %   rx = 7.390 %  (funneling proxy)
CPU / LPM      : cpu = 8.031 %   lpm = 92.109 %
RPL control    : DIO = 592   DIS = 234   DAO = 120   parent_chg = 49
Gossip         : tx = 1487   rx = 4452   observers = 40/41
eta_sc         : mean = 40.2 %   min-client = 24.4 %   max-client = 61.0 %  (single-contact coverage per typical client)
MDC            : joined_tsch = yes   contacts = 15   first_contact_ms = 1242978.3   known = 30/41 (73.2 %)
=====

===== PERIODIC REPORT at 2400.1 s =====
TSCH joined    : 41 / 41 nodes
Packets        : 5551 sent, 51 received (PDR = 0.92 %)
AoI at root    : mean = 1894.9 +/- 3464.3 ms   min = 77.0   max = 16927.6 ms
AoI per source : covered = 10/41   best_src = node 31 (606.3 ms)   worst_src = node 33 (5026.4 ms)
Radio (avg)    : total = 18.473 %   tx = 0.371 %   rx = 18.103 %
Root radio     : total = 8.141 %   tx = 0.717 %   rx = 7.424 %  (funneling proxy)
CPU / LPM      : cpu = 8.189 %   lpm = 91.934 %
RPL control    : DIO = 639   DIS = 234   DAO = 147   parent_chg = 49
Gossip         : tx = 1712   rx = 5196   observers = 40/41
eta_sc         : mean = 40.2 %   min-client = 24.4 %   max-client = 61.0 %  (single-contact coverage per typical client)
MDC            : joined_tsch = yes   contacts = 30   first_contact_ms = 1242978.3   known = 34/41 (82.9 %)
=====

===== PERIODIC REPORT at 2700.1 s =====
TSCH joined    : 41 / 41 nodes
Packets        : 6345 sent, 51 received (PDR = 0.80 %)
AoI at root    : mean = 1894.9 +/- 3464.3 ms   min = 77.0   max = 16927.6 ms
AoI per source : covered = 10/41   best_src = node 31 (606.3 ms)   worst_src = node 33 (5026.4 ms)
Radio (avg)    : total = 17.113 %   tx = 0.378 %   rx = 16.735 %
Root radio     : total = 8.181 %   tx = 0.725 %   rx = 7.456 %  (funneling proxy)
CPU / LPM      : cpu = 8.304 %   lpm = 91.805 %
RPL control    : DIO = 697   DIS = 235   DAO = 170   parent_chg = 49
Gossip         : tx = 1931   rx = 5944   observers = 40/41
eta_sc         : mean = 40.2 %   min-client = 24.4 %   max-client = 61.0 %  (single-contact coverage per typical client)
MDC            : joined_tsch = yes   contacts = 37   first_contact_ms = 1242978.3   known = 35/41 (85.4 %)
=====

===== PERIODIC REPORT at 3000.1 s =====
TSCH joined    : 41 / 41 nodes
Packets        : 7140 sent, 51 received (PDR = 0.71 %)
AoI at root    : mean = 1894.9 +/- 3464.3 ms   min = 77.0   max = 16927.6 ms
AoI per source : covered = 10/41   best_src = node 31 (606.3 ms)   worst_src = node 33 (5026.4 ms)
Radio (avg)    : total = 16.078 %   tx = 0.384 %   rx = 15.690 %
Root radio     : total = 8.048 %   tx = 0.730 %   rx = 7.318 %  (funneling proxy)
CPU / LPM      : cpu = 8.386 %   lpm = 91.677 %
RPL control    : DIO = 708   DIS = 235   DAO = 178   parent_chg = 49
Gossip         : tx = 2139   rx = 6694   observers = 40/41
eta_sc         : mean = 40.2 %   min-client = 24.4 %   max-client = 61.0 %  (single-contact coverage per typical client)
MDC            : joined_tsch = yes   contacts = 40   first_contact_ms = 1242978.3   known = 38/41 (92.7 %)
=====

===== PERIODIC REPORT at 3300.1 s =====
TSCH joined    : 41 / 41 nodes
Packets        : 7941 sent, 51 received (PDR = 0.64 %)
AoI at root    : mean = 1894.9 +/- 3464.3 ms   min = 77.0   max = 16927.6 ms
AoI per source : covered = 10/41   best_src = node 31 (606.3 ms)   worst_src = node 33 (5026.4 ms)
Radio (avg)    : total = 15.225 %   tx = 0.389 %   rx = 14.833 %
Root radio     : total = 8.080 %   tx = 0.734 %   rx = 7.346 %  (funneling proxy)
CPU / LPM      : cpu = 8.441 %   lpm = 91.660 %
RPL control    : DIO = 714   DIS = 235   DAO = 183   parent_chg = 49
Gossip         : tx = 2348   rx = 7451   observers = 40/41
eta_sc         : mean = 40.2 %   min-client = 24.4 %   max-client = 61.0 %  (single-contact coverage per typical client)
MDC            : joined_tsch = yes   contacts = 40   first_contact_ms = 1242978.3   known = 38/41 (92.7 %)
=====

===== FINAL SUMMARY at 3600.0 s =====
TSCH joined    : 41 / 41 nodes
Packets        : 8738 sent, 51 received (PDR = 0.58 %)
AoI at root    : mean = 1894.9 +/- 3464.3 ms   min = 77.0   max = 16927.6 ms
AoI per source : covered = 10/41   best_src = node 31 (606.3 ms)   worst_src = node 33 (5026.4 ms)
Radio (avg)    : total = 14.510 %   tx = 0.392 %   rx = 14.115 %
Root radio     : total = 8.107 %   tx = 0.737 %   rx = 7.369 %  (funneling proxy)
CPU / LPM      : cpu = 8.496 %   lpm = 91.559 %
RPL control    : DIO = 722   DIS = 235   DAO = 198   parent_chg = 49
Gossip         : tx = 2568   rx = 8225   observers = 40/41
eta_sc         : mean = 40.2 %   min-client = 24.4 %   max-client = 61.0 %  (single-contact coverage per typical client)
MDC            : joined_tsch = yes   contacts = 40   first_contact_ms = 1242978.3   known = 38/41 (92.7 %)
=====

DONE
TEST OK
Test ended at simulation time: 3600003042
