node_count=42
deadline_us=3600000000
pkt_sent_total=8738
pkt_recv_total=51
pdr_pct=0.58
avg_latency_ms=1894.94
lat_min_ms=76.98
lat_max_ms=16927.65
radio_tx_pct=0.392
radio_rx_pct=14.115
radio_total_pct=14.510
cpu_pct=8.496
lpm_pct=91.559
root_radio_rx_pct=7.369
root_radio_tx_pct=0.737
rpl_dio_total=722
rpl_dis_total=235
rpl_dao_total=198
parent_change_total=49
gossip_tx_total=2568
gossip_rx_total=8225
eta_sc_pct=40.18
mdc_id=42
mdc_joined_tsch=1
mdc_contact_rx=40
mdc_first_contact_us=1242978301
mdc_known_targets=38
mdc_coverage_pct=92.68
