node_count=42
deadline_us=3600000000
pkt_sent_total=8408
pkt_recv_total=45
pdr_pct=0.54
avg_latency_ms=4055.58
lat_min_ms=79.89
lat_max_ms=47777.90
radio_tx_pct=0.379
radio_rx_pct=16.867
radio_total_pct=17.246
cpu_pct=8.470
lpm_pct=91.448
root_radio_rx_pct=7.365
root_radio_tx_pct=0.718
rpl_dio_total=756
rpl_dis_total=331
rpl_dao_total=189
parent_change_total=48
gossip_tx_total=2565
gossip_rx_total=7919
eta_sc_pct=39.33
mdc_id=42
mdc_joined_tsch=1
mdc_contact_rx=82
mdc_first_contact_us=1247677992
mdc_known_targets=41
mdc_coverage_pct=100.00
