node_count=42
deadline_us=3600000000
pkt_sent_total=8774
pkt_recv_total=40
pdr_pct=0.46
avg_latency_ms=2156.31
lat_min_ms=80.83
lat_max_ms=16567.76
radio_tx_pct=0.380
radio_rx_pct=13.475
radio_total_pct=13.855
cpu_pct=8.284
lpm_pct=91.681
root_radio_rx_pct=8.363
root_radio_tx_pct=0.790
rpl_dio_total=837
rpl_dis_total=240
rpl_dao_total=180
parent_change_total=50
gossip_tx_total=2566
gossip_rx_total=7849
eta_sc_pct=38.54
mdc_id=42
mdc_joined_tsch=1
mdc_contact_rx=76
mdc_first_contact_us=1249811294
mdc_known_targets=41
mdc_coverage_pct=100.00
