node_count=42
deadline_us=3600000000
pkt_sent_total=8175
pkt_recv_total=80
pdr_pct=0.98
avg_latency_ms=6153.55
lat_min_ms=74.43
lat_max_ms=48272.26
radio_tx_pct=0.362
radio_rx_pct=18.881
radio_total_pct=19.246
cpu_pct=8.043
lpm_pct=91.997
root_radio_rx_pct=8.743
root_radio_tx_pct=0.771
rpl_dio_total=745
rpl_dis_total=374
rpl_dao_total=184
parent_change_total=45
gossip_tx_total=2566
gossip_rx_total=6523
eta_sc_pct=30.55
mdc_id=42
mdc_joined_tsch=1
mdc_contact_rx=64
mdc_first_contact_us=1358171856
mdc_known_targets=39
mdc_coverage_pct=95.12
