Random seed: 11111
[IDAP2026] results=/home/mavialp/Downloads/IDAP 2026 GOKHAN/kodlar/base/6tisch-ng-sra/idap2026/results/grid/run_1 deadline_us=3600000000
[IDAP2026 05:00] joined=6/40  tx=186 rx=183 pdr=98.4%
[IDAP2026 05:00] aoi(ms) avg=895.5 min=35.0 max=15357.1
[IDAP2026 05:00] radio(%) tx=0.07 rx=78.79 total=78.85  cpu=4.96  root_rx=6.70
[IDAP2026 05:00] rpl dio=143 dis=166 dao=36  parent_chg=17
[IDAP2026 10:00] joined=6/40  tx=604 rx=596 pdr=98.7%
[IDAP2026 10:00] aoi(ms) avg=914.3 min=35.0 max=15357.1
[IDAP2026 10:00] radio(%) tx=0.13 rx=63.99 total=64.12  cpu=5.21  root_rx=7.28
[IDAP2026 10:00] rpl dio=306 dis=268 dao=62  parent_chg=29
[IDAP2026 15:00] joined=6/40  tx=1275 rx=1266 pdr=99.3%
[IDAP2026 15:00] aoi(ms) avg=1214.0 min=35.0 max=43651.1
[IDAP2026 15:00] radio(%) tx=0.21 rx=49.87 total=50.07  cpu=6.17  root_rx=7.93
[IDAP2026 15:00] rpl dio=494 dis=309 dao=77  parent_chg=47
[IDAP2026 20:00] joined=6/40  tx=2071 rx=2058 pdr=99.4%
[IDAP2026 20:00] aoi(ms) avg=1212.5 min=35.0 max=43651.1
[IDAP2026 20:00] radio(%) tx=0.27 rx=37.90 total=38.17  cpu=6.94  root_rx=8.40
[IDAP2026 20:00] rpl dio=521 dis=309 dao=79  parent_chg=47
[IDAP2026 25:00] joined=6/40  tx=2867 rx=2857 pdr=99.7%
[IDAP2026 25:00] aoi(ms) avg=1178.3 min=35.0 max=43651.1
[IDAP2026 25:00] radio(%) tx=0.31 rx=30.90 total=31.21  cpu=7.41  root_rx=8.72
[IDAP2026 25:00] rpl dio=540 dis=309 dao=93  parent_chg=47
[IDAP2026 30:00] joined=6/40  tx=3665 rx=3656 pdr=99.8%
[IDAP2026 30:00] aoi(ms) avg=1161.2 min=35.0 max=43651.1
[IDAP2026 30:00] radio(%) tx=0.34 rx=26.31 total=26.65  cpu=7.71  root_rx=8.89
[IDAP2026 30:00] rpl dio=552 dis=309 dao=111  parent_chg=47
[IDAP2026 35:00] joined=6/40  tx=4462 rx=4453 pdr=99.8%
[IDAP2026 35:00] aoi(ms) avg=1143.8 min=33.6 max=43651.1
[IDAP2026 35:00] radio(%) tx=0.36 rx=23.07 total=23.43  cpu=7.91  root_rx=9.02
[IDAP2026 35:00] rpl dio=557 dis=309 dao=118  parent_chg=47
[IDAP2026 40:00] joined=6/40  tx=5260 rx=5252 pdr=99.8%
[IDAP2026 40:00] aoi(ms) avg=1133.4 min=33.6 max=43651.1
[IDAP2026 40:00] radio(%) tx=0.37 rx=20.66 total=21.04  cpu=8.06  root_rx=9.11
[IDAP2026 40:00] rpl dio=560 dis=309 dao=125  parent_chg=47
[IDAP2026 45:00] joined=6/40  tx=6063 rx=6056 pdr=99.9%
[IDAP2026 45:00] aoi(ms) avg=1123.1 min=33.6 max=43651.1
[IDAP2026 45:00] radio(%) tx=0.38 rx=18.80 total=19.19  cpu=8.18  root_rx=9.18
[IDAP2026 45:00] rpl dio=571 dis=309 dao=136  parent_chg=47
[IDAP2026 50:00] joined=7/40  tx=6797 rx=6428 pdr=94.6%
[IDAP2026 50:00] aoi(ms) avg=1121.8 min=33.6 max=43651.1
[IDAP2026 50:00] radio(%) tx=0.39 rx=17.62 total=18.00  cpu=8.25  root_rx=9.20
[IDAP2026 50:00] rpl dio=769 dis=332 dao=275  parent_chg=107
[IDAP2026 55:00] joined=10/40  tx=7151 rx=6596 pdr=92.2%
[IDAP2026 55:00] aoi(ms) avg=1176.9 min=33.6 max=43651.1
[IDAP2026 55:00] radio(%) tx=0.37 rx=20.93 total=21.29  cpu=8.05  root_rx=8.96
[IDAP2026 55:00] rpl dio=1095 dis=452 dao=396  parent_chg=160
[IDAP2026] finish pdr=92.75% avgLat=1167.64ms radio_total=21.10% root_rx=8.89%
TEST OK
Test ended at simulation time: 3600003278
