Random seed: 338810

=========================================
IDAP 2026 - Base Convergecast Experiment
Total motes    : 41 (1 root + 40 clients)
Total duration : 3600 s
Results dir    : .
=========================================


===== PERIODIC REPORT at 300.0 s =====
TSCH joined    : 12 / 40 nodes
Packets        : 152 sent, 135 received (PDR = 88.82 %)
AoI at root    : mean = 1730.0 +/- 5458.8 ms   min = 46.0   max = 42810.4 ms
AoI per source : covered = 12/40   best_src = node 15 (326.2 ms)   worst_src = node 34 (20809.8 ms)
Radio (avg)    : total = 81.124 %   tx = 0.051 %   rx = 81.073 %
Root radio     : total = 6.206 %   tx = 0.434 %   rx = 5.772 %  (funneling proxy)
CPU / LPM      : cpu = 4.753 %   lpm = 95.247 %
RPL control    : DIO = 108   DIS = 171   DAO = 12   parent_chg = 12
=====

===== PERIODIC REPORT at 600.0 s =====
TSCH joined    : 28 / 40 nodes
Packets        : 552 sent, 534 received (PDR = 96.74 %)
AoI at root    : mean = 1166.4 +/- 3430.7 ms   min = 43.6   max = 42810.4 ms
AoI per source : covered = 27/40   best_src = node 2 (354.2 ms)   worst_src = node 37 (8643.8 ms)
Radio (avg)    : total = 67.672 %   tx = 0.107 %   rx = 67.565 %
Root radio     : total = 7.086 %   tx = 0.504 %   rx = 6.582 %  (funneling proxy)
CPU / LPM      : cpu = 5.076 %   lpm = 94.924 %
RPL control    : DIO = 301   DIS = 277   DAO = 27   parent_chg = 29
=====

===== PERIODIC REPORT at 900.0 s =====
TSCH joined    : 34 / 40 nodes
Packets        : 1170 sent, 1151 received (PDR = 98.38 %)
AoI at root    : mean = 1206.2 +/- 2437.8 ms   min = 39.0   max = 42810.4 ms
AoI per source : covered = 33/40   best_src = node 2 (369.2 ms)   worst_src = node 37 (3934.3 ms)
Radio (avg)    : total = 53.569 %   tx = 0.187 %   rx = 53.382 %
Root radio     : total = 7.893 %   tx = 0.634 %   rx = 7.259 %  (funneling proxy)
CPU / LPM      : cpu = 5.959 %   lpm = 94.041 %
RPL control    : DIO = 395   DIS = 326   DAO = 48   parent_chg = 36
=====

===== PERIODIC REPORT at 1200.1 s =====
TSCH joined    : 38 / 40 nodes
Packets        : 1881 sent, 1860 received (PDR = 98.88 %)
AoI at root    : mean = 1216.0 +/- 1992.2 ms   min = 38.9   max = 42810.4 ms
AoI per source : covered = 37/40   best_src = node 2 (379.4 ms)   worst_src = node 37 (2970.6 ms)
Radio (avg)    : total = 43.676 %   tx = 0.248 %   rx = 43.428 %
Root radio     : total = 8.669 %   tx = 0.723 %   rx = 7.946 %  (funneling proxy)
CPU / LPM      : cpu = 6.666 %   lpm = 93.334 %
RPL control    : DIO = 448   DIS = 348   DAO = 52   parent_chg = 40
=====

===== PERIODIC REPORT at 1500.1 s =====
TSCH joined    : 39 / 40 nodes
Packets        : 2643 sent, 2624 received (PDR = 99.28 %)
AoI at root    : mean = 1213.8 +/- 1730.9 ms   min = 37.2   max = 42810.4 ms
AoI per source : covered = 38/40   best_src = node 2 (381.4 ms)   worst_src = node 37 (2505.5 ms)
Radio (avg)    : total = 36.621 %   tx = 0.290 %   rx = 36.332 %
Root radio     : total = 9.267 %   tx = 0.783 %   rx = 8.485 %  (funneling proxy)
CPU / LPM      : cpu = 7.122 %   lpm = 92.878 %
RPL control    : DIO = 481   DIS = 358   DAO = 60   parent_chg = 41
=====

===== PERIODIC REPORT at 1800.1 s =====
TSCH joined    : 39 / 40 nodes
Packets        : 3425 sent, 3403 received (PDR = 99.36 %)
AoI at root    : mean = 1256.1 +/- 1611.8 ms   min = 37.2   max = 42810.4 ms
AoI per source : covered = 39/40   best_src = node 30 (362.6 ms)   worst_src = node 41 (3121.4 ms)
Radio (avg)    : total = 31.602 %   tx = 0.321 %   rx = 31.282 %
Root radio     : total = 9.601 %   tx = 0.826 %   rx = 8.775 %  (funneling proxy)
CPU / LPM      : cpu = 7.454 %   lpm = 92.546 %
RPL control    : DIO = 516   DIS = 363   DAO = 71   parent_chg = 41
=====

===== PERIODIC REPORT at 2100.1 s =====
TSCH joined    : 39 / 40 nodes
Packets        : 4205 sent, 4184 received (PDR = 99.50 %)
AoI at root    : mean = 1250.8 +/- 1500.1 ms   min = 37.2   max = 42810.4 ms
AoI per source : covered = 39/40   best_src = node 30 (334.2 ms)   worst_src = node 41 (2550.2 ms)
Radio (avg)    : total = 28.004 %   tx = 0.342 %   rx = 27.662 %
Root radio     : total = 9.806 %   tx = 0.856 %   rx = 8.951 %  (funneling proxy)
CPU / LPM      : cpu = 7.673 %   lpm = 92.327 %
RPL control    : DIO = 528   DIS = 368   DAO = 87   parent_chg = 41
=====

===== PERIODIC REPORT at 2400.1 s =====
TSCH joined    : 39 / 40 nodes
Packets        : 4980 sent, 4960 received (PDR = 99.60 %)
AoI at root    : mean = 1299.0 +/- 1441.7 ms   min = 32.4   max = 42810.4 ms
AoI per source : covered = 39/40   best_src = node 30 (315.6 ms)   worst_src = node 41 (2591.8 ms)
Radio (avg)    : total = 25.327 %   tx = 0.358 %   rx = 24.969 %
Root radio     : total = 9.912 %   tx = 0.877 %   rx = 9.034 %  (funneling proxy)
CPU / LPM      : cpu = 7.838 %   lpm = 92.162 %
RPL control    : DIO = 549   DIS = 373   DAO = 93   parent_chg = 41
=====

===== PERIODIC REPORT at 2700.1 s =====
TSCH joined    : 39 / 40 nodes
Packets        : 5759 sent, 5741 received (PDR = 99.69 %)
AoI at root    : mean = 1307.3 +/- 1378.3 ms   min = 32.4   max = 42810.4 ms
AoI per source : covered = 39/40   best_src = node 30 (299.1 ms)   worst_src = node 41 (2569.1 ms)
Radio (avg)    : total = 23.256 %   tx = 0.370 %   rx = 22.886 %
Root radio     : total = 10.012 %   tx = 0.896 %   rx = 9.116 %  (funneling proxy)
CPU / LPM      : cpu = 7.964 %   lpm = 92.036 %
RPL control    : DIO = 560   DIS = 378   DAO = 102   parent_chg = 41
=====

===== PERIODIC REPORT at 3000.1 s =====
TSCH joined    : 39 / 40 nodes
Packets        : 6536 sent, 6518 received (PDR = 99.72 %)
AoI at root    : mean = 1308.6 +/- 1325.9 ms   min = 32.4   max = 42810.4 ms
AoI per source : covered = 39/40   best_src = node 30 (287.6 ms)   worst_src = node 41 (2534.8 ms)
Radio (avg)    : total = 21.607 %   tx = 0.380 %   rx = 21.227 %
Root radio     : total = 10.115 %   tx = 0.910 %   rx = 9.205 %  (funneling proxy)
CPU / LPM      : cpu = 8.057 %   lpm = 91.943 %
RPL control    : DIO = 566   DIS = 383   DAO = 113   parent_chg = 41
=====

===== PERIODIC REPORT at 3300.1 s =====
TSCH joined    : 39 / 40 nodes
Packets        : 7315 sent, 7296 received (PDR = 99.74 %)
AoI at root    : mean = 1316.0 +/- 1294.2 ms   min = 32.4   max = 42810.4 ms
AoI per source : covered = 39/40   best_src = node 30 (279.6 ms)   worst_src = node 41 (2670.3 ms)
Radio (avg)    : total = 20.264 %   tx = 0.388 %   rx = 19.876 %
Root radio     : total = 10.199 %   tx = 0.922 %   rx = 9.277 %  (funneling proxy)
CPU / LPM      : cpu = 8.136 %   lpm = 91.864 %
RPL control    : DIO = 577   DIS = 388   DAO = 125   parent_chg = 41
=====

===== FINAL SUMMARY at 3600.0 s =====
TSCH joined    : 39 / 40 nodes
Packets        : 8094 sent, 8076 received (PDR = 99.78 %)
AoI at root    : mean = 1312.2 +/- 1261.2 ms   min = 32.4   max = 42810.4 ms
AoI per source : covered = 39/40   best_src = node 30 (274.5 ms)   worst_src = node 41 (2680.1 ms)
Radio (avg)    : total = 19.147 %   tx = 0.394 %   rx = 18.753 %
Root radio     : total = 10.261 %   tx = 0.931 %   rx = 9.329 %  (funneling proxy)
CPU / LPM      : cpu = 8.204 %   lpm = 91.796 %
RPL control    : DIO = 609   DIS = 393   DAO = 139   parent_chg = 42
=====

DONE
TEST OK
Test ended at simulation time: 3600000165
