node_count=42
deadline_us=3600000000
pkt_sent_total=7903
pkt_recv_total=42
pdr_pct=0.53
avg_latency_ms=2479.68
lat_min_ms=108.49
lat_max_ms=32622.19
radio_tx_pct=0.353
radio_rx_pct=21.945
radio_total_pct=22.298
cpu_pct=7.953
lpm_pct=92.010
root_radio_rx_pct=7.296
root_radio_tx_pct=0.700
rpl_dio_total=694
rpl_dis_total=442
rpl_dao_total=211
parent_change_total=40
gossip_tx_total=2569
gossip_rx_total=6562
eta_sc_pct=31.46
mdc_id=42
mdc_joined_tsch=1
mdc_contact_rx=46
mdc_first_contact_us=1488339978
mdc_known_targets=40
mdc_coverage_pct=97.56
